<!DOCTYPE html>
<html>
<head>
	<title>TRANSITION</title>
	<style>

	body{
	background: lightsalmon;
	font-family: roboto;
	text-align: center;
}

		.kotak {
			width : 100px;
			height: 100px;
			background: pink;
			border-radius: 10px;
			margin: 1rem;
			transition: width .2s ease-in;
		}
		.kotak:hover{
			width: 200px;
		}
		.kotak1 {
			width : 100px;
			height: 200px;
			background: skyblue;
			border-radius: 10px;
			margin: 1rem;
			transition: width .2s ease-in;
		}
		.kotak1:hover{
			width: 300px;
		}

		.kotak2{
			width: 100%;
			min-height: 20px;
			background: palevioletred;
			border-radius: 6px;
			padding: 1rem;
			color: black;
			font-size: 1rem;
			text-align: center;
			transition: font-size .1s ease-in .5s;
		}
		.kotak2:hover{
			font-size: 2rem;
		}

	</style>
</head>
<body>
<h1>PRETEST WEB BASIC ANDROID </h1>
	<h2>TRANSITION BY AISYAH FARISA JASMINE</h2>

	<div class="kotak">Click Me!</div>
	<div class="kotak1">Click Me!</div>
	<div class="kotak2">Click Me!</div>

</body>
</html>